CONNECTION_STRING=mongodb://localhost:27017/COLLAB_CODE_EDITOR
ACCESS_SECRET="your access secret"
REFRESH_SECRET="your refresh secret'
MAIL_USER=johndoe@gmail.com
MAIL_PASS=your app password (not your gmail password like you have to go and create one ask the google faq it has the answer) 
